UI/Registros/rCarreras.xaml

<Window x:Class="Tarea3_Registro_Estudiantes.UI.Registros.rCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_Registro_Estudiantes.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Carreras" Height="200" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- CarreraId -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Id}" Width="50" />
                    <Button Content="🔎 Buscar " Click="BuscarButton_Click" Margin="5,0,0,0" /> 
                </StackPanel>
            </StackPanel>

           <!-- Carrera -->
            <Label Content="Nombre:"/>
            <TextBox  x:Name="CarreraTextBox" Text="{Binding Nombre}" Width="200" />

            <!-- BARRA DE BOTONES -->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo " Click="NuevoButton_Click" Margin="10,0,0,0" /> 
                <Button Content="✔ Guardar " Click="GuardarButton_Click" Margin="10,0,0,0" /> 
                <Button Content="⛔ Eliminar " Click="EliminarButton_Click" Margin="10,0,0,0" /> 
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>