UI/Registros/rEstudiantes.xaml

<Window x:Class="Tarea3_Registro_Estudiantes.UI.Registros.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_Registro_Estudiantes.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="350" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- CarreraId -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Id}" Width="50" />
                    <Button Content="🔎 Buscar " Click="BuscarButton_Click" Margin="5,0,0,0" /> 
                </StackPanel>

                <!-- Activo -->
                <CheckBox Content="Activo" Margin="0,20,0,0">
                </CheckBox>

            </StackPanel>

            <!-- Nombre -->
            <Label Content="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Width="200" />

            <!-- Email -->
            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="200" />

            <!-- Carrera -->
            <Label Content="Carrera:" />
            <ComboBox Width="250" x:Name="CarreraComboBox" >
                <ComboBoxItem Content = "1. Odontologia"/>
                <ComboBoxItem Content = "2. Ing. Sistemas y Computacion"/>
            </ComboBox>
        
            <!-- BARRA DE BOTONES -->
            <StackPanel 
                    Margin="0,16,0,0"                      
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo " Click="NuevoButton_Click" Margin="10,0,0,0" /> 
                <Button Content="✔ Guardar " Click="GuardarButton_Click" Margin="10,0,0,0" /> 
                <Button Content="⛔ Eliminar " Click="EliminarButton_Click" Margin="10,0,0,0" /> 
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>