UI/Registros/rEstudiantes.xaml

<Window x:Class="Tarea3_Registro_Estudiantes.UI.Registros.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_Registro_Estudiantes.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="300" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- CarreraId -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding LibroId}" Width="50" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>

            <!-- Nombre -->
            <Label Content="Nombre:"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Width="200" />
            
            <!-- ID -->
            <Label Content="ID:"/>
            <TextBox x:Name="IDTextBox" Text="{Binding Nombre}" Width="200" />

            <!-- Activo -->
            <CheckBox Content="Activo">
            </CheckBox>

            <!-- Email -->
            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="200" />

            <!-- Carrera -->
            <Label Content="Carrera:"/>
            <ComboBox>
                <ComboBoxItem>
                    
                </ComboBoxItem>
            </ComboBox>
        
            <!-- BARRA DE BOTONES -->
            <StackPanel 
                    Margin="0,16,0,0"                      
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click" /> 
                <Button Content="✔ Guardar" Click="GuardarButton_Click" /> 
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click" /> 
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>